{
  "name": "ts-test-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  }
}
